<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="320" minWidth="480" prefHeight="320" prefWidth="480.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exerciseLogging.mainController">
   <top>
   </top>
   <top>
      <TabPane prefHeight="320.0" prefWidth="480.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Log">
              <content>
                <fx:include source="log.fxml"/>
              </content>
            </Tab>
          <Tab text="Templates">
            <content>
                <fx:include source="templates.fxml"/>
            </content>
          </Tab>
          <Tab text="Exercises">
            <content>
              <fx:include source="exercise.fxml"/>
            </content>
          </Tab>
            <Tab text="History">
              <content>
                  <fx:include source="history.fxml"/>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
